<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_event_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="#ffffff"
    tools:context="com.example.admin.trialforevents.EventDetails">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/toolbarEventDetails"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_time"
        android:text="From Time"
        android:paddingStart="4dp"
        android:layout_alignBaseline="@+id/end_time"
        android:layout_alignBottom="@+id/end_time"
        android:layout_alignLeft="@+id/start_date"
        android:layout_alignStart="@+id/start_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end_time"
        android:text="To Time"
        android:layout_alignBottom="@+id/eventImage_detailsPage"
        android:layout_alignEnd="@+id/end_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_date"
        android:text="From Date"
        android:paddingStart="4dp"
        android:layout_above="@+id/start_time"
        android:layout_alignStart="@+id/request_price" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From:"
        android:paddingStart="4dp"
        android:textStyle="bold"
        android:layout_above="@+id/start_date"
        android:layout_alignStart="@+id/start_date"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end_date"
        android:text="To Date"
        android:layout_above="@+id/end_time"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="To:"
        android:layout_above="@+id/end_date"
        android:layout_alignStart="@+id/end_date"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/start_time"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/request_desc"
            android:text="Desc will come here"
            android:textColor="#000000"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contact number"
        android:id="@+id/request_contact"
         android:padding="5dp"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weblink "
            android:padding="5dp"
        android:id="@+id/request_weblink"
        />

        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fbLink"
            android:id="@+id/request_fblink"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/request_category_d"
        android:text="Category"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/eventImage_detailsPage"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/request_club_d"
        android:text="Club"
        android:paddingStart="4dp"
        android:layout_below="@+id/request_title_d"
        android:layout_toEndOf="@+id/eventImage_detailsPage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/request_location"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/request_club_d"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:paddingStart="4dp"
        android:textStyle="bold"
        android:id="@+id/request_price"
        android:layout_alignBaseline="@+id/request_location"
        android:layout_alignBottom="@+id/request_location"
        android:layout_toEndOf="@+id/eventImage_detailsPage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/request_title_d"
        android:textSize="17sp"
        android:paddingStart="4dp"
        android:textColor="#000000"
        android:text="Title will come here"
        android:layout_below="@+id/toolbarEventDetails"
        android:layout_alignEnd="@+id/textView" />

    <ImageView
        android:elevation="5dp"
        android:adjustViewBounds="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:id="@+id/eventImage_detailsPage"
        android:layout_below="@+id/toolbarEventDetails"
        android:layout_toStartOf="@+id/request_title_d" />

</RelativeLayout>
