<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/request_category"
            android:textStyle="bold"
            android:textSize="15dp"
            android:padding="5dp"
            android:layout_gravity="left"
            android:text="Category will come here"/>

        <TextView
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:id="@+id/request_location"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_gravity="right"
            android:text="Location will come here"
            android:padding="5dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price will come here"
        android:id="@+id/request_price"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:id="@+id/request_image"
        android:src="@drawable/abc_btn_check_material"
        android:adjustViewBounds="true"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/request_title"
        android:text="Title will come here "
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/request_desc"
        android:text="Desc will come here "
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" />

</LinearLayout>